{
  "name": "epytodo",
  "version": "1.0.0",
  "description": "api for epitech project",
  "main": "src/index.js",
  "scripts": {
    "run": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZerLock/Epytodo.git"
  },
  "author": "dubosclard leo & duc justin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZerLock/Epytodo/issues"
  },
  "homepage": "https://github.com/ZerLock/Epytodo#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
